<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.rogerio.myfitapp.presentation.MyFitViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_main">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fitlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fititems="@{viewModel.fitList}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>